{
	"name": "cypress-cucumber-multireporterhtml",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"cy:open": "cypress open",
		"cy:tests": "cypress run"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cypress": "^12.17.4",
		"cypress-cucumber-preprocessor": "^4.3.1",
		"prettier": "^3.0.2"
	},
	"testFiles": "**/*.feature",
	"cypress-cucumber-preprocessor": {
		"nonGlobalStepDefinitions": false,
		"stepDefinitions": "./cypress/e2e/steps",
		"cucumberJson": {
			"generate": true,
			"outputFolder": "./cypress/reports",
			"filePrefix": "",
			"fileSuffix": ".cucumber"
		},
		"messages": {
			"enabled": true,
			"output": "./jsonlogs/messages.ndjson"
		}
	},
	"devDependencies": {
		"multiple-cucumber-html-reporter": "^3.4.0"
	}
}
